VUE_APP_API=http://realtime.alvesconsultores.com.br/api/
VUE_APP_BROADCAST_HUB=http://realtime.alvesconsultores.com.br/broadcastHub
VUE_APP_MESSAGE_HUB=http://realtime.alvesconsultores.com.br/messageHub